footer {
  background: #363636;
  width: 100%;
  padding: 35px 0;
  z-index: 2;
  position: relative;

  .links {
    a {
      color: white;
      font-size: 16px;
      display: inline-block;
      margin-right: 20px;
    }
  }

  p {
    color: white;
    font-size: 19px;
    text-align: left;
    display: inline-block;
    margin: 35px 0 0;
  }

  .soc {
    .flex(nowrap, flex-end);

    li {
      padding-left: 2px;

      a {
        img {
          max-width: 100%;
        }
      }
    }
  }

  .pays {
    .flex(nowrap, flex-start);
    margin: 5px 0;

    li {
      padding-right: 2px;

      a {
        img {
          max-width: 100%;
        }
      }
    }
  }
}